โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ACGII                       โ  โ Logo
โ  Centro de Gestiรณn...           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                 โ
โ  ๐ Dashboard                   โ  โ /dashboard
โ                                 โ
โ  โโโ EVALUACIONES โโโ           โ
โ  ๐ Evaluaciones                โ  โ /audits (listado)
โ  ๐ Seguimiento                 โ  โ /audit-status (estados)
โ  โ  Verificaciones              โ  โ /audit-verifications
โ  ๐ Procedimientos              โ  โ /audit-procedures
โ                                 โ
โ  โโโ VULNERABILIDADES โโโ       โ
โ  ๐ก๏ธ Base de Conocimiento        โ  โ /vulnerabilities โ
โ                                 โ
โ  โโโ ENTIDADES โโโ              โ
โ  ๐ข Entidades                   โ  โ /clients โ
โ  ๐๏ธ Empresas                    โ  โ /companies โ
โ                                 โ
โ  โโโ ADMINISTRACIรN โโโ         โ
โ  ๐ฅ Usuarios                    โ  โ /users (solo admin) โ
โ  ๐ Plantillas                  โ  โ /templates
โ  ๐พ Backups                     โ  โ /backups 
โ                                 โ
โ  โโโ CONFIGURACIรN โโโ          โ
โ  โ๏ธ Datos del Sistema           โ  โ /data (idiomas, tipos, etc) โ
โ  ๐ง Configuraciรณn               โ  โ /settings โ
โ                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ค Fabian Morales        โผ     โ  โ Desplegable โ
โ     โโ Mi Perfil                โ  โ /profile โ
โ     โโ Cerrar Sesiรณn            โ  โ logout โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

